# OnlinePizzaDelivery

./: OnlinePizzaDelivery.sln
OnlinePizzaDelivery/: OnlinePizzaDelivery.csproj  Program.cs  appsettings.json
OnlinePizzaDelivery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlinePizzaDelivery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlinePizzaDelivery/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
OnlinePizzaDelivery/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PizzaController.cs
OnlinePizzaDelivery/Properties/: launchSettings.json
OnlinePizzaDelivery/Views/: _ViewImports.cshtml
OnlinePizzaDelivery/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
OnlinePizzaDelivery/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlinePizzaDelivery/Views/Home/: Details.cshtml  Index.cshtml
OnlinePizzaDelivery/Views/Order/: Details.cshtml  Index.cshtml
OnlinePizzaDelivery/Views/Pizza/: Delete.cshtml  Index.cshtml  Upsert.cshtml
OnlinePizzaDelivery/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
OnlinePizzaDelivery/wwwroot/css/: site.css
OnlinePizzaDelivery_DataAccess/: OnlinePizzaDelivery_DataAccess.csproj
OnlinePizzaDelivery_DataAccess/Data/: ApplicationDbContext.cs
OnlinePizzaDelivery_DataAccess/Migrations/: 20230531174818_FirstMigration.Designer.cs  20230531174818_FirstMigration.cs  20230531193340_UpdateOderTable.Designer.cs  20230531193340_UpdateOderTable.cs  20230605004042_updateTablePizza.Designer.cs  20230605004042_updateTablePizza.cs  20230605105036_updateTablOrderDb.Designer.cs  20230605105036_updateTablOrderDb.cs  ApplicationDbContextModelSnapshot.cs
OnlinePizzaDelivery_DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  PizzaRepository.cs  Repository.cs
OnlinePizzaDelivery_DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPizzaRepository.cs  IRepository.cs
(+22 files in other folders)
