<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <!--Nullable>enable</Nullable-->
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OnlinePizzaDelivery</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="21.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlinePizzaDelivery_DataAccess\OnlinePizzaDelivery_DataAccess.csproj" />
    <ProjectReference Include="..\OnlinePizzaDelivery_Models\OnlinePizzaDelivery_Models.csproj" />
    <ProjectReference Include="..\OnlinePizzaDelivery_Utility\OnlinePizzaDelivery_Utility.csproj" />
  </ItemGroup>

</Project>
